# WindowsCanExecute

./: WindowsCanExecute.sln
WindowsCanExecute/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowsCanExecute.csproj
WindowsCanExecute/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WindowsCanExecute/ViewModels/Interfaces/: IBaseViewModel.cs
